<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/styles.css')}}"
    />
    <script src="{{url_for('static',filename='js/scripts.js')}}" defer></script>
  </head>
  <body>
    <h1>My To-Do List</h1>
    <div id="message-box"></div>
    <div class="todo-container">
      <div class="input-container">
        <input type="text" id="todo-input" placeholder="Add the task..." />
        <button id="add-button">Add</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
  </body>
</html>
