* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d5e6ec;
}
h1 {
  padding: 20px;
  color: #604652;
}
#message-box {
  width: 300px;
  margin-bottom: 10px;
  /* align-items: center; */
  padding: 10px;
  border: 1px solid #f00;
  border-radius: 5px;
  color: #f00;
  display: none;
  text-align: center;
}
.todo-container {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px solid rgba(0, 0, 0, 0.1);
}
.input-container {
  display: flex;
  margin-bottom: 10px;
}
#todo-input {
  flex: 1px;
  padding: 8px;
  margin-right: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#add-button {
  padding: 8px;
  border: none;
  background-color: #ffddab;
  border-radius: 5px;
  cursor: pointer;
  color: black;
}
#add-button:hover {
  background-color: #dd9b38;
}
#todo-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid#eee;
}
#todo-list li input[type="checkbox"] {
  margin-right: 10px;
  outline: none;
}
#todo-list li input[type="checkbox"]:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

#todo-list li button {
  border: none;
  cursor: pointer;
  padding: 2px;
  outline: none;
  color: #888;
}
#todo-list li button:hover {
  color: #f00;
}
#todo-list li.completed span {
  text-decoration: line-through;
  color: #888;
}
